# spring-ai-mcp-demo

./: .gitignore  README.md  mvnw  pom.xml
mcp-client/: pom.xml
mcp-client/src/main/java/com/example/mcpclient/: McpClientApplication.java
mcp-client/src/main/java/com/example/mcpclient/controller/: ShoppingController.java
mcp-client/src/main/java/com/example/mcpclient/service/: ShoppingAssistant.java
mcp-client/src/main/resources/: application.yml
mcp-client/src/main/resources/static/: index.html
mcp-server/: pom.xml
mcp-server/src/main/java/com/example/mcpserver/ap2/: CartMandate.java  IntentMandate.java  PaymentResult.java  PaymentService.java
mcp-server/src/main/java/com/example/mcpserver/mock/: MockDataProvider.java
mcp-server/src/main/java/com/example/mcpserver/model/: Product.java
mcp-server/src/main/java/com/example/mcpserver/tools/: AP2PaymentTool.java  AmazonTool.java  CromaTool.java  FlipkartTool.java  OrderTool.java  PriceComparator.java  SamsungStoreTool.java  ToolOutputHelper.java
mcp-server/src/main/resources/: application.yml
